# set to 1 to enable weapon collision with ground
ground_weapon_collision = 0
# set to 1 to use missile (arrow, bolt, bullet) damage type (cut, pierce, blunt) instead of launcher item (bow, crossbow, musket, pistol) damage type
use_missile_damage_type = 0
# set to 1 to prevent showing an error when using unset script params (default value for unset params is 0)
allow_unset_script_params = 0
# set module download url
module_download_url = www.taleworlds.com/mb_warband_download_module.html
